-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 24-05-2021 a las 01:44:15
-- Versión del servidor: 10.4.14-MariaDB
-- Versión de PHP: 7.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `farmacias_gi_prueba`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carritos`
--

CREATE TABLE `carritos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `idUsuario` bigint(20) UNSIGNED NOT NULL,
  `idProducto` bigint(20) UNSIGNED NOT NULL,
  `cantidad` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefono` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `domicilio` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tipo` int(10) UNSIGNED NOT NULL,
  `idUsuario` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras`
--

CREATE TABLE `compras` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `fecha_compra` date NOT NULL,
  `IVA` int(11) DEFAULT NULL,
  `estado` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idSucursalEmpleado` bigint(20) UNSIGNED NOT NULL,
  `idProveedor` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamentos`
--

CREATE TABLE `departamentos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ecommerce` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `departamentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_compras`
--

CREATE TABLE `detalle_compras` (
  `idCompra` bigint(20) UNSIGNED NOT NULL,
  `idProducto` bigint(20) UNSIGNED NOT NULL,
  `costo_unitario` double NOT NULL,
  `cantidad` int(11) NOT NULL,
  `porcentaje_ganancia` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_ventas`
--

CREATE TABLE `detalle_ventas` (
  `idVenta` bigint(20) UNSIGNED NOT NULL,
  `idProducto` bigint(20) UNSIGNED NOT NULL,
  `tipo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precioIndividual` double(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `devolucions`
--

CREATE TABLE `devolucions` (
  `idVenta` bigint(20) UNSIGNED NOT NULL,
  `idProducto` bigint(20) UNSIGNED NOT NULL,
  `idEmpSuc` bigint(20) UNSIGNED NOT NULL,
  `precio` double(6,2) NOT NULL,
  `cantidad` int(10) UNSIGNED NOT NULL,
  `observacion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `domicilios`
--

CREATE TABLE `domicilios` (
  `idCliente` bigint(20) UNSIGNED NOT NULL,
  `calle` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `numeroExterior` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `numeroInterior` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codigoPostal` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `colonia` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

CREATE TABLE `empleados` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `primerNombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `segundoNombre` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `apellidoPaterno` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `apellidoMaterno` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `genero` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fechaNacimiento` date NOT NULL,
  `entidadFederativa` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `curp` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefono` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `domicilio` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `claveE` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idUsuario` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `empleados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `favoritos`
--

CREATE TABLE `favoritos` (
  `idDepartamento` bigint(20) UNSIGNED NOT NULL,
  `cantidad` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_inventarios`
--

CREATE TABLE `historial_inventarios` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `totalInv` double DEFAULT NULL,
  `fecha` date NOT NULL,
  `idSucursal` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulos`
--

CREATE TABLE `modulos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `modulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ofertas`
--

CREATE TABLE `ofertas` (
  `idSucursalProducto` bigint(20) UNSIGNED NOT NULL,
  `existencia` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pago_compras`
--

CREATE TABLE `pago_compras` (
  `idCompra` bigint(20) UNSIGNED NOT NULL,
  `idEmpSuc` bigint(20) UNSIGNED NOT NULL,
  `monto` double(6,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pago_ventas`
--

CREATE TABLE `pago_ventas` (
  `idVentaCliente` bigint(20) UNSIGNED NOT NULL,
  `idEmpSuc` bigint(20) UNSIGNED NOT NULL,
  `monto` double(6,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perdidas`
--

CREATE TABLE `perdidas` (
  `idSucursalProducto` bigint(20) UNSIGNED NOT NULL,
  `cantidad` int(10) UNSIGNED NOT NULL,
  `fecha` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `codigoBarras` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `imagen` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `descripcion` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `receta` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idDepartamento` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_caducidad`
--

CREATE TABLE `productos_caducidad` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `idSucursalProducto` bigint(20) UNSIGNED NOT NULL,
  `cantidad` int(10) UNSIGNED NOT NULL,
  `fecha_caducidad` date NOT NULL,
  `oferta` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedors`
--

CREATE TABLE `proveedors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `rfc` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefono` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `direccion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `proveedors`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idModulo` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `role_sucursal_empleado`
--

CREATE TABLE `role_sucursal_empleado` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `sucursal_empleado_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `role_sucursal_empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subproductos`
--

CREATE TABLE `subproductos` (
  `idSucursalProducto` bigint(20) UNSIGNED NOT NULL,
  `piezas` int(11) NOT NULL,
  `precio` double NOT NULL,
  `existencia` int(10) UNSIGNED NOT NULL,
  `observacion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucursals`
--

CREATE TABLE `sucursals` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `direccion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefono` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sucursals`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucursal_empleados`
--

CREATE TABLE `sucursal_empleados` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `idSucursal` bigint(20) UNSIGNED NOT NULL,
  `idEmpleado` bigint(20) UNSIGNED NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sucursal_empleados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucursal_productos`
--

CREATE TABLE `sucursal_productos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `costo` double(8,2) NOT NULL,
  `precio` double(8,2) NOT NULL,
  `existencia` int(10) UNSIGNED NOT NULL,
  `minimoStock` int(10) UNSIGNED NOT NULL,
  `status` int(10) UNSIGNED NOT NULL,
  `idSucursal` bigint(20) UNSIGNED NOT NULL,
  `idProducto` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sucursal_productos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `totalventas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `totalventas` (
`idSucursal` bigint(20) unsigned
,`totalV` double(19,2)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo` int(11) NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas`
--

CREATE TABLE `ventas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tipo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pago` double DEFAULT NULL,
  `totalV` double DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `idSucursalEmpleado` bigint(20) UNSIGNED NOT NULL,
  `fecha` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ventashoy`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ventashoy` (
`idSucursal` bigint(20) unsigned
,`totalV` double(19,2)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta_clientes`
--

CREATE TABLE `venta_clientes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `estado` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idCliente` bigint(20) UNSIGNED NOT NULL,
  `idVenta` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura para la vista `totalventas`
--
DROP TABLE IF EXISTS `totalventas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `totalventas`  AS  select `sucemp`.`idSucursal` AS `idSucursal`,sum(`dv`.`precioIndividual` * `dv`.`cantidad`) AS `totalV` from ((`detalle_ventas` `dv` join `ventas` `v` on(`dv`.`idVenta` = `v`.`id`)) join `sucursal_empleados` `sucemp` on(`v`.`idSucursalEmpleado` = `sucemp`.`id`)) where `v`.`fecha` = curdate() group by `sucemp`.`idSucursal` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ventashoy`
--
DROP TABLE IF EXISTS `ventashoy`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ventashoy`  AS  select `sucemp`.`idSucursal` AS `idSucursal`,sum(`dv`.`precioIndividual` * `dv`.`cantidad`) AS `totalV` from ((`detalle_ventas` `dv` join `ventas` `v` on(`dv`.`idVenta` = `v`.`id`)) join `sucursal_empleados` `sucemp` on(`v`.`idSucursalEmpleado` = `sucemp`.`id`)) group by `sucemp`.`idSucursal` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `carritos`
--
ALTER TABLE `carritos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `carritos_idusuario_foreign` (`idUsuario`),
  ADD KEY `carritos_idproducto_foreign` (`idProducto`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `clientes_idusuario_foreign` (`idUsuario`);

--
-- Indices de la tabla `compras`
--
ALTER TABLE `compras`
  ADD PRIMARY KEY (`id`),
  ADD KEY `compras_idsucursalempleado_foreign` (`idSucursalEmpleado`),
  ADD KEY `compras_idproveedor_foreign` (`idProveedor`);

--
-- Indices de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `departamentos_nombre_unique` (`nombre`);

--
-- Indices de la tabla `detalle_compras`
--
ALTER TABLE `detalle_compras`
  ADD KEY `detalle_compras_idcompra_foreign` (`idCompra`),
  ADD KEY `detalle_compras_idproducto_foreign` (`idProducto`);

--
-- Indices de la tabla `detalle_ventas`
--
ALTER TABLE `detalle_ventas`
  ADD KEY `detalle_ventas_idventa_foreign` (`idVenta`),
  ADD KEY `detalle_ventas_idproducto_foreign` (`idProducto`);

--
-- Indices de la tabla `devolucions`
--
ALTER TABLE `devolucions`
  ADD KEY `devolucions_idventa_foreign` (`idVenta`),
  ADD KEY `devolucions_idproducto_foreign` (`idProducto`),
  ADD KEY `devolucions_idempsuc_foreign` (`idEmpSuc`);

--
-- Indices de la tabla `domicilios`
--
ALTER TABLE `domicilios`
  ADD KEY `domicilios_idcliente_foreign` (`idCliente`);

--
-- Indices de la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `empleados_clavee_unique` (`claveE`),
  ADD KEY `empleados_idusuario_foreign` (`idUsuario`);

--
-- Indices de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indices de la tabla `favoritos`
--
ALTER TABLE `favoritos`
  ADD KEY `favoritos_iddepartamento_foreign` (`idDepartamento`);

--
-- Indices de la tabla `historial_inventarios`
--
ALTER TABLE `historial_inventarios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `historial_inventarios_idsucursal_foreign` (`idSucursal`);

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `modulos`
--
ALTER TABLE `modulos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ofertas`
--
ALTER TABLE `ofertas`
  ADD KEY `ofertas_idsucursalproducto_foreign` (`idSucursalProducto`);

--
-- Indices de la tabla `pago_compras`
--
ALTER TABLE `pago_compras`
  ADD KEY `pago_compras_idcompra_foreign` (`idCompra`),
  ADD KEY `pago_compras_idempsuc_foreign` (`idEmpSuc`);

--
-- Indices de la tabla `pago_ventas`
--
ALTER TABLE `pago_ventas`
  ADD KEY `pago_ventas_idventacliente_foreign` (`idVentaCliente`),
  ADD KEY `pago_ventas_idempsuc_foreign` (`idEmpSuc`);

--
-- Indices de la tabla `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indices de la tabla `perdidas`
--
ALTER TABLE `perdidas`
  ADD KEY `perdidas_idsucursalproducto_foreign` (`idSucursalProducto`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `productos_codigobarras_unique` (`codigoBarras`),
  ADD KEY `productos_iddepartamento_foreign` (`idDepartamento`);

--
-- Indices de la tabla `productos_caducidad`
--
ALTER TABLE `productos_caducidad`
  ADD PRIMARY KEY (`id`),
  ADD KEY `productos_caducidad_idsucursalproducto_foreign` (`idSucursalProducto`);

--
-- Indices de la tabla `proveedors`
--
ALTER TABLE `proveedors`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `proveedors_rfc_unique` (`rfc`),
  ADD UNIQUE KEY `proveedors_nombre_unique` (`nombre`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `roles_idmodulo_foreign` (`idModulo`);

--
-- Indices de la tabla `role_sucursal_empleado`
--
ALTER TABLE `role_sucursal_empleado`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role_sucursal_empleado_role_id_foreign` (`role_id`),
  ADD KEY `role_sucursal_empleado_sucursal_empleado_id_foreign` (`sucursal_empleado_id`);

--
-- Indices de la tabla `subproductos`
--
ALTER TABLE `subproductos`
  ADD KEY `subproductos_idsucursalproducto_foreign` (`idSucursalProducto`);

--
-- Indices de la tabla `sucursals`
--
ALTER TABLE `sucursals`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sucursals_direccion_unique` (`direccion`);

--
-- Indices de la tabla `sucursal_empleados`
--
ALTER TABLE `sucursal_empleados`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sucursal_empleados_idsucursal_foreign` (`idSucursal`),
  ADD KEY `sucursal_empleados_idempleado_foreign` (`idEmpleado`);

--
-- Indices de la tabla `sucursal_productos`
--
ALTER TABLE `sucursal_productos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sucursal_productos_idsucursal_foreign` (`idSucursal`),
  ADD KEY `sucursal_productos_idproducto_foreign` (`idProducto`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_username_unique` (`username`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indices de la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ventas_idsucursalempleado_foreign` (`idSucursalEmpleado`);

--
-- Indices de la tabla `venta_clientes`
--
ALTER TABLE `venta_clientes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `venta_clientes_idcliente_foreign` (`idCliente`),
  ADD KEY `venta_clientes_idventa_foreign` (`idVenta`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `carritos`
--
ALTER TABLE `carritos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `compras`
--
ALTER TABLE `compras`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `empleados`
--
ALTER TABLE `empleados`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `historial_inventarios`
--
ALTER TABLE `historial_inventarios`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT de la tabla `modulos`
--
ALTER TABLE `modulos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4363;

--
-- AUTO_INCREMENT de la tabla `productos_caducidad`
--
ALTER TABLE `productos_caducidad`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `proveedors`
--
ALTER TABLE `proveedors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `role_sucursal_empleado`
--
ALTER TABLE `role_sucursal_empleado`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `sucursals`
--
ALTER TABLE `sucursals`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `sucursal_empleados`
--
ALTER TABLE `sucursal_empleados`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `sucursal_productos`
--
ALTER TABLE `sucursal_productos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4363;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `ventas`
--
ALTER TABLE `ventas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `venta_clientes`
--
ALTER TABLE `venta_clientes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `carritos`
--
ALTER TABLE `carritos`
  ADD CONSTRAINT `carritos_idproducto_foreign` FOREIGN KEY (`idProducto`) REFERENCES `productos` (`id`),
  ADD CONSTRAINT `carritos_idusuario_foreign` FOREIGN KEY (`idUsuario`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD CONSTRAINT `clientes_idusuario_foreign` FOREIGN KEY (`idUsuario`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `compras`
--
ALTER TABLE `compras`
  ADD CONSTRAINT `compras_idproveedor_foreign` FOREIGN KEY (`idProveedor`) REFERENCES `proveedors` (`id`),
  ADD CONSTRAINT `compras_idsucursalempleado_foreign` FOREIGN KEY (`idSucursalEmpleado`) REFERENCES `sucursal_empleados` (`id`);

--
-- Filtros para la tabla `detalle_compras`
--
ALTER TABLE `detalle_compras`
  ADD CONSTRAINT `detalle_compras_idcompra_foreign` FOREIGN KEY (`idCompra`) REFERENCES `compras` (`id`),
  ADD CONSTRAINT `detalle_compras_idproducto_foreign` FOREIGN KEY (`idProducto`) REFERENCES `productos` (`id`);

--
-- Filtros para la tabla `detalle_ventas`
--
ALTER TABLE `detalle_ventas`
  ADD CONSTRAINT `detalle_ventas_idproducto_foreign` FOREIGN KEY (`idProducto`) REFERENCES `productos` (`id`),
  ADD CONSTRAINT `detalle_ventas_idventa_foreign` FOREIGN KEY (`idVenta`) REFERENCES `ventas` (`id`);

--
-- Filtros para la tabla `devolucions`
--
ALTER TABLE `devolucions`
  ADD CONSTRAINT `devolucions_idempsuc_foreign` FOREIGN KEY (`idEmpSuc`) REFERENCES `sucursal_empleados` (`id`),
  ADD CONSTRAINT `devolucions_idproducto_foreign` FOREIGN KEY (`idProducto`) REFERENCES `productos` (`id`),
  ADD CONSTRAINT `devolucions_idventa_foreign` FOREIGN KEY (`idVenta`) REFERENCES `ventas` (`id`);

--
-- Filtros para la tabla `domicilios`
--
ALTER TABLE `domicilios`
  ADD CONSTRAINT `domicilios_idcliente_foreign` FOREIGN KEY (`idCliente`) REFERENCES `clientes` (`id`);

--
-- Filtros para la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD CONSTRAINT `empleados_idusuario_foreign` FOREIGN KEY (`idUsuario`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `favoritos`
--
ALTER TABLE `favoritos`
  ADD CONSTRAINT `favoritos_iddepartamento_foreign` FOREIGN KEY (`idDepartamento`) REFERENCES `departamentos` (`id`);

--
-- Filtros para la tabla `historial_inventarios`
--
ALTER TABLE `historial_inventarios`
  ADD CONSTRAINT `historial_inventarios_idsucursal_foreign` FOREIGN KEY (`idSucursal`) REFERENCES `sucursals` (`id`);

--
-- Filtros para la tabla `ofertas`
--
ALTER TABLE `ofertas`
  ADD CONSTRAINT `ofertas_idsucursalproducto_foreign` FOREIGN KEY (`idSucursalProducto`) REFERENCES `sucursal_productos` (`id`);

--
-- Filtros para la tabla `pago_compras`
--
ALTER TABLE `pago_compras`
  ADD CONSTRAINT `pago_compras_idcompra_foreign` FOREIGN KEY (`idCompra`) REFERENCES `compras` (`id`),
  ADD CONSTRAINT `pago_compras_idempsuc_foreign` FOREIGN KEY (`idEmpSuc`) REFERENCES `sucursal_empleados` (`id`);

--
-- Filtros para la tabla `pago_ventas`
--
ALTER TABLE `pago_ventas`
  ADD CONSTRAINT `pago_ventas_idempsuc_foreign` FOREIGN KEY (`idEmpSuc`) REFERENCES `sucursal_empleados` (`id`),
  ADD CONSTRAINT `pago_ventas_idventacliente_foreign` FOREIGN KEY (`idVentaCliente`) REFERENCES `venta_clientes` (`id`);

--
-- Filtros para la tabla `perdidas`
--
ALTER TABLE `perdidas`
  ADD CONSTRAINT `perdidas_idsucursalproducto_foreign` FOREIGN KEY (`idSucursalProducto`) REFERENCES `sucursal_productos` (`id`);

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `productos_iddepartamento_foreign` FOREIGN KEY (`idDepartamento`) REFERENCES `departamentos` (`id`);

--
-- Filtros para la tabla `productos_caducidad`
--
ALTER TABLE `productos_caducidad`
  ADD CONSTRAINT `productos_caducidad_idsucursalproducto_foreign` FOREIGN KEY (`idSucursalProducto`) REFERENCES `sucursal_productos` (`id`);

--
-- Filtros para la tabla `roles`
--
ALTER TABLE `roles`
  ADD CONSTRAINT `roles_idmodulo_foreign` FOREIGN KEY (`idModulo`) REFERENCES `modulos` (`id`);

--
-- Filtros para la tabla `role_sucursal_empleado`
--
ALTER TABLE `role_sucursal_empleado`
  ADD CONSTRAINT `role_sucursal_empleado_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_sucursal_empleado_sucursal_empleado_id_foreign` FOREIGN KEY (`sucursal_empleado_id`) REFERENCES `sucursal_empleados` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `subproductos`
--
ALTER TABLE `subproductos`
  ADD CONSTRAINT `subproductos_idsucursalproducto_foreign` FOREIGN KEY (`idSucursalProducto`) REFERENCES `sucursal_productos` (`id`);

--
-- Filtros para la tabla `sucursal_empleados`
--
ALTER TABLE `sucursal_empleados`
  ADD CONSTRAINT `sucursal_empleados_idempleado_foreign` FOREIGN KEY (`idEmpleado`) REFERENCES `empleados` (`id`),
  ADD CONSTRAINT `sucursal_empleados_idsucursal_foreign` FOREIGN KEY (`idSucursal`) REFERENCES `sucursals` (`id`);

--
-- Filtros para la tabla `sucursal_productos`
--
ALTER TABLE `sucursal_productos`
  ADD CONSTRAINT `sucursal_productos_idproducto_foreign` FOREIGN KEY (`idProducto`) REFERENCES `productos` (`id`),
  ADD CONSTRAINT `sucursal_productos_idsucursal_foreign` FOREIGN KEY (`idSucursal`) REFERENCES `sucursals` (`id`);

--
-- Filtros para la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD CONSTRAINT `ventas_idsucursalempleado_foreign` FOREIGN KEY (`idSucursalEmpleado`) REFERENCES `sucursal_empleados` (`id`);

--
-- Filtros para la tabla `venta_clientes`
--
ALTER TABLE `venta_clientes`
  ADD CONSTRAINT `venta_clientes_idcliente_foreign` FOREIGN KEY (`idCliente`) REFERENCES `clientes` (`id`),
  ADD CONSTRAINT `venta_clientes_idventa_foreign` FOREIGN KEY (`idVenta`) REFERENCES `ventas` (`id`);

DELIMITER $$
--
-- Eventos
--
CREATE DEFINER=`root`@`localhost` EVENT `insertion_event` ON SCHEDULE EVERY 1 DAY STARTS '2021-05-21 00:00:01' ON COMPLETION NOT PRESERVE ENABLE DO INSERT INTO historial_inventarios VALUES (100, '2021-05-21',NOW(), NOW())$$

CREATE DEFINER=`root`@`localhost` EVENT `rellenarHistorial` ON SCHEDULE EVERY 1 DAY STARTS '2021-05-21 10:25:01' ON COMPLETION NOT PRESERVE ENABLE DO INSERT INTO `historial_inventarios` (`id`, `totalInv`, `fecha`, `created_at`, `updated_at`) VALUES (NULL, '150', now(), now(), now())$$

CREATE DEFINER=`root`@`localhost` EVENT `historialInv` ON SCHEDULE EVERY 1 DAY STARTS '2021-05-22 17:18:01' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
-- DECLARE idSucursal;
SELECT @idSuc:= sucEmp.idSucursal
from detalle_ventas dv inner join ventas v on dv.idVenta = v.id INNER JOIN sucursal_empleados sucEmp on v.idSucursalEmpleado = sucEmp.id
  GROUP BY sucEmp.idSucursal; 
  
select @totalV:= sum( dv.precioIndividual * dv.cantidad) as totalV
from detalle_ventas dv inner join ventas v on dv.idVenta = v.id INNER JOIN sucursal_empleados sucEmp on v.idSucursalEmpleado = sucEmp.id
  GROUP BY sucEmp.idSucursal; 


END$$

CREATE DEFINER=`root`@`localhost` EVENT `historialInv5` ON SCHEDULE EVERY 1 DAY STARTS '2021-05-22 17:30:01' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
-- DECLARE idSucursal;
SELECT @idSuc:= sucEmp.idSucursal
from detalle_ventas dv inner join ventas v on dv.idVenta = v.id INNER JOIN sucursal_empleados sucEmp on v.idSucursalEmpleado = sucEmp.id
  GROUP BY sucEmp.idSucursal; 
  
select @totalV:= sum( dv.precioIndividual * dv.cantidad) as totalV
from detalle_ventas dv inner join ventas v on dv.idVenta = v.id INNER JOIN sucursal_empleados sucEmp on v.idSucursalEmpleado = sucEmp.id
  GROUP BY sucEmp.idSucursal; 


END$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
